spring.datasource.url=jdbc:mysql://localhost:3306/vm_chanh
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate=ERROR
spring.data.web.pageable.one-indexed-parameters=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=19130021@st.hcmuaf.edu.vn
spring.mail.password=0327172479a
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.facebook.client-id=931245441494351
spring.security.oauth2.client.registration.facebook.client-secret=e9b181e94ac74d7d5f137a3f0c8455b1